RELEASE=5.4.2
DOMAIN=0.0.0.0

MONGO_URL="mongodb://mongodb:27017/rocketchat_hvbp?replicaSet=rs0"
MONGODB_ADVERTISED_HOSTNAME=mongodb
MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
MONGODB_DATABASE=rocketchat_hvbp
MONGODB_REPLICA_SET_NAME=rs0
MONGO_OPLOG_URL="mongodb://mongodb:27017/local?replicaSet=rs0"
ROOT_URL=0.0.0.0
HOST_PORT=3000
PORT=3000
MONGODB_VERSION=6.0.4
MONGODB_PORT_NUMBER=27017
MONGODB_INITIAL_PRIMARY_HOST=mongodb
MONGODB_ENABLE_JOURNAL=true
ALLOW_EMPTY_PASSWORD=yes
